name: Code Quality Checks

on: [push]

jobs:
  build:
    name: Check Code Quality
    steps:
      - name: 'Check compliance with Black formatting style'
        uses: lgeiger/black-action@v1.0.1
      - name: 'Check code health with Pylint'
        uses: cclauss/GitHub-Action-for-pylint@0.6.1
