name: Code Quality Checks

on: [push]

jobs:
  checkQuality:
    steps:
      - name: 'Compliant with Black formatting style'
        uses: lgeiger/black-action@v1.0.1
      - name: 'Passes Pylint checks'
        uses: cclauss/GitHub-Action-for-pylint@0.6.1
